# JenkinsPublishTest

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahfactory/jenkinspublishtest/: MainActivity.java
app/src/main/java/com/ahfactory/testjenkinspublish/: MainActivity.java
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
