apply plugin: 'com.android.application'

android {
    compileSdkVersion 14
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.ahfactory.jenkinspublishtest"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 2
        versionName "1.1"
    }

    signingConfigs {
        release {
            storeFile file(System.getenv("KEYSTORE"))
            storePassword System.getenv("KEYSTORE_PASS")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASS")
        }

        TestBuild {
            storeFile file(System.getenv("KEYSTORE"))
            storePassword System.getenv("KEYSTORE_PASS")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASS")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release            //이거 warning 나오는거 형식 안맞다고 나오는건데..... 이거 원래 이런데 어떡하지.. lint error 처럼 off 시킬수는 있는데 어캐 하는게 맞는거지..
        }

        TestBuild {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.TestBuild            //이거 warning 나오는거 형식 안맞다고 나오는건데..... 이거 원래 이런데 어떡하지.. lint error 처럼 off 시킬수는 있는데 어캐 하는게 맞는거지..
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //compile 'com.android.support:appco23a1.17:23.1.1'
}
